<html>
<head>
<style> 
div {
  width: 200px;
  height: 200px;
  border-radius: 200%;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  box-shadow: 2px 2px;
  animation-iteration-count: 2;
  animation-direction: alternate;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:rgb(50, 219, 168); left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:rgb(154, 47, 241); left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>
<div></div>

</body>
</html>



<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  box-shadow: 2px 2px;
  animation-iteration-count: 2;
  animation-direction: alternate;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:rgb(50, 219, 168); left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:rgb(154, 47, 241); left:0px; top:0px;}
}
</style>
</head>
<body>


<div></div>

</body>
</html>
